<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北邮体育馆</title>
    <style>
        #header {
            height: 105px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
        }
        .card-header{
            height: 155px;
        }
        .card{
            height: 550px;
            background-color: #ffffff;
            margin-top: 130px;
            margin-right: 50px;
            margin-left: 50px;
            border-radius: 3%;
            position: relative;
        }
        #place{
            font-size: 65px;
            color: #949494;
            margin-left: 45px;
            margin-top: 55px;
            position: absolute;
        }
        #code{
            color: #949494;
            font-size: 25px;
            margin-top: 100px;
            margin-left: 700px;
            position: absolute;
        }
        #timeRange,#signTime{
            color: #949494;
            font-size: 35px;
        }
        #signInBtn{
            width:100%;
            height:110px;
            background-color:#f2a68c;
            border-radius:12px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color: #f6f6f6;margin: 0">
<div id="header" style="display: flex;justify-content: center;align-items: center;">
    <img src="static/wodejinriyuyue.PNG" >
    <img onclick="back()" src="static/fanhui.PNG" style="position: fixed;left: 55px">
    <!--    <lable style="font-size: 45px;color: #353535;font-weight: bold;">我的今日预约</lable>-->
</div>
<div class="card" >
    <div class="card-header">
        <lable id="place" >健身房</lable>
        <lable id="code">#1262220</lable>
    </div>
    <div style="padding: 15px 45px 20px 45px">
        <hr style="height:1px;border:none;border-top:1px solid #949494;" />
    </div>
    <div class="card-body">
        <div id="timeRangeDiv" style="padding-left: 45px;height: 130px">
            <div style="padding-top: 20px">
                <lable id="timeRange" >预约时间：2022-04-22 15:00-16:00</lable>
            </div>
            <div style="padding-top: 20px">
                <lable id="signTime" >签到时间：04-22 14:57</lable>
            </div>
        </div>
        <div id="buttonDiv" style="padding: 40px 45px 10px 45px;">
            <div id="signInBtn" >
                <lable style="color: #fef7f0;font-size: 45px">已签到</lable>
            </div>
        </div>

    </div>
</div>
<script src="js/main.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var myDate = new Date;
        var year = myDate.getFullYear(); //获取当前年
        var mon = myDate.getMonth() + 1; //获取当前月
        mon = mon<10?('0' + mon):mon;
        var date = myDate.getDate(); //获取当前日
        date = date<10?('0' + date):date;
        var h = myDate.getHours();//获取当前小时数(0-23)
        var m = myDate.getMinutes();//获取当前分钟数(0-59)
        var startH = h - 1 ;
        var endH = startH + 1;
        startH = startH<10?('0' + startH):startH;
        endH = endH<10?('0' + endH):endH;
        h = h<10?('0' + h):h;
        m = m<10?('0' + m):m;

        var timeRangeText = '0';
        
        if (startH == 15 || startH == 18) {
            timeRangeText = year+'-'+mon+'-'+date+' '+startH+':00-'+endH+':30';
        
        } else if (startH == 16 || startH == 19) {
            endH = startH + 2;
            timeRangeText = year+'-'+mon+'-'+date+' '+startH+':30-'+endH+':00';  
            
        } else {
            timeRangeText = year+'-'+mon+'-'+date+' '+startH+':00-'+endH+':00';     
            
        }
        $("#timeRange").text('预约时间：'+timeRangeText);
        var signTimeText = mon+'-'+date+' '+h+':'+m;
        $("#signTime").text('签到时间：'+signTimeText);

        var place = (new URLSearchParams(location.search)).get('place');
        $("#place").text(place);
    });
    function back() {
        window.location.href='index.html?place='+(new URLSearchParams(location.search)).get('place')
    }

</script>
</body>
</html>
